auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=/usr/bin/open
javafx.signing.keyalias.password=Koky1234
javafx.signing.keystore.password=Koky1234
user.properties.file=/Users/mohamed_taman/Library/Application Support/NetBeans/8.0/build.properties
