<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="packt.taman.jfx8.ch4" android:versionCode="1" android:versionName="1.0">
	<supports-screens android:xlargeScreens="true"/>
	<uses-permission android:name="android.permission.CALL_PHONE"/>
	<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="21"/>
	<application android:label="DialPad2" android:name="android.support.multidex.MultiDexApplication">
		<activity android:name="javafxports.android.FXActivity" android:label="DialPad2" android:configChanges="orientation|screenSize">
			<meta-data android:name="main.class" android:value="packt.taman.jfx8.ch4.DialPad2"/>
			<meta-data android:name="debug.port" android:value="0"/>
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
                        <intent-filter>
                            <action android:name="android.intent.action.CALL_BUTTON" />
                            <category android:name="android.intent.category.DEFAULT" />
                        </intent-filter>
		</activity>
	</application>
</manifest>
